# SpringAngularTemplateApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/epcor/appservices/init/: AppConfig.java  Initializer.java  WebAppConfig.java
src/main/java/com/epcor/appservices/model/: AppObject.java
src/main/java/com/epcor/appservices/servlet/: NavigationController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular2app/: .angular-cli.json  README.md  angular-cli.json  package.json
src/main/webapp/angular2app/src/: index.html
src/main/webapp/angular2app/src/app/: about.component.html  about.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  contact.component.html  contact.component.ts  footer.component.html  footer.component.ts  header.component.html  header.component.ts
src/main/webapp/angular2app/src/home/: home.component.html  home.component.ts  lockedComposite.component.ts  otherQueries.component.html  otherQueries.component.ts
src/test/java/com/epcor/appservices/: NavigationControllerTest.java
